# QantasWeatherBit

./: README.md  pom.xml
src/test/java/karate/: JavaRunner.java  TestBase.java
src/test/resources/: karate-config.js
src/test/resources/karate/: tags.feature
src/test/resources/karate/weatherbit/: abuseCases.feature  currentWeatherByLatLon.feature  currentWeatherByPostalCode.feature  requestWithoutKey.feature  weatherByLatLon.feature  weatherByPostalCode.feature
src/test/resources/schema/: weatherResponse.js
